{
  "manifest_version": 3,
  "name": "NeoBabylon",
  "version": "0.1.0",
  "description": "Alt-click a word on any page for a contextual translation (OpenAI).",
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "NeoBabylon — Alt-click a word to translate"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
